# HSE_Anticheating

./: Архитектура.md  Пользовательские сценарии.md
FileAnalysis.Api/: FileAnalysis.Api.sln
FileAnalysis.Api/FileAnalysis.Api/: FileAnalysis.Api.http
FileAnalysis.Api/FileAnalysis.Api/Properties/: launchSettings.json
FileAnalysis.Core/: FileAnalysis.Core.sln
FileAnalysis.Core/FileAnalysis.Core/: Class1.cs
FileAnalysis.Infrastructure/: FileAnalysis.Infrastructure.sln
FileAnalysis.Infrastructure/FileAnalysis.Infrastructure/: Class1.cs
HSE_Anticheating/: HSE_Anticheating.sln  compose.yaml
HSE_Anticheating/FileAnalysis.Api/: Dockerfile  FileAnalysis.Api.csproj  FileAnalysis.Api.http  Program.cs  appsettings.json
HSE_Anticheating/FileAnalysis.Api/Controllers/: ReportsController.cs  WorksController.cs
HSE_Anticheating/FileAnalysis.Api/DependencyInjection/: ApiServiceExtensions.cs
HSE_Anticheating/FileAnalysis.Api/Models/: CreateWorkRequestDto.cs  ReportResponseDto.cs  WorkResponseDto.cs
HSE_Anticheating/FileAnalysis.Infrastructure/: FileAnalysis.Infrastructure.csproj
HSE_Anticheating/FileAnalysis.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
HSE_Anticheating/FileAnalysis.Infrastructure/FileAccess/: FileContentProvider.cs
HSE_Anticheating/FileAnalysis.Infrastructure/Persistence/: EfReportRepository.cs  EfWorkRepository.cs  FileAnalysisDbContext.cs  JsonDatabase.cs  ReportRepository.cs  WorkRepository.cs
HSE_Anticheating/FileAnalysis.Infrastructure/Services/: PlagiarismDetector.cs  WordCloudGenerator.cs
HSE_Anticheating/FileStoring.Api/: Dockerfile  FileStoring.Api.csproj  FileStoring.Api.http  Program.cs  appsettings.json
HSE_Anticheating/FileStoring.Api/Controllers/: FilesController.cs
HSE_Anticheating/FileStoring.Api/DependencyInjection/: ApiServiceExtensions.cs
HSE_Anticheating/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
(+27 files in other folders)
